<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:shape="rectangle">
  <stroke
      android:color="@color/grey"
      android:width="1dip"/>
  <solid android:color="@color/white"/>
  <corners android:radius="4dp"/>
</shape>