<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentTop="true"
      android:background="@color/red"
      android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_back" />

    <com.food.order.speedzy.fonts.Product_Sans
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Order #SPZY952990696866" />
  </LinearLayout>

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_bar"
      android:layout_below="@+id/appbar" />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/bottom_bar"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_margin="@dimen/spacing_10"
      android:background="@color/colorPrimary"
      android:paddingLeft="@dimen/spacing_8"
      android:paddingTop="@dimen/spacing_8"
      android:id="@+id/txt_eta"
      android:paddingRight="@dimen/spacing_8"
      android:paddingBottom="@dimen/spacing_8"
      android:textColor="@color/white"
      android:textSize="@dimen/font_18"
      android:gravity="center"
      android:visibility="gone"
      tools:ignore="HardcodedText"
      tools:text="Arriving in \n  39 mins" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_locate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:backgroundTint="@color/white"
      android:layout_above="@id/txt_eta"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      app:srcCompat="@drawable/ic_locate"
      android:layout_margin="@dimen/size_16"
      >

  </com.google.android.material.floatingactionbutton.FloatingActionButton>

  <LinearLayout
      android:id="@+id/bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:tint="@color/grey"
            app:srcCompat="@drawable/ic_assignment" />

        <com.food.order.speedzy.fonts.Product_Sans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_receive"
            android:padding="3dp"
            android:text="DONE"
            android:textColor="@color/red"
            android:textSize="10dp" />
      </LinearLayout>

      <com.food.order.speedzy.fonts.Product_Sans
          android:id="@+id/txt_order_accepted_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginEnd="5dp"
          android:layout_marginRight="5dp"
          android:text="Order Recevied"
          android:textColor="@color/black_transparent"
          android:textSize="18sp"
          tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:tint="@color/grey"
            app:srcCompat="@drawable/ic_restaurant_black_24dp" />

        <com.food.order.speedzy.fonts.Product_Sans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/red"
            android:padding="3dp"
            android:text="NOW"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

          <com.food.order.speedzy.fonts.Product_Sans_Bold
              android:id="@+id/txt_food_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginEnd="5dp"
              android:layout_marginRight="5dp"
              android:textColor="@color/black"
              android:layout_toLeftOf="@id/img_call"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_alignParentStart="true"
              tools:text="Food Is Being Prepared "
              android:layout_toStartOf="@id/img_call"
              android:layout_alignParentLeft="true" />

          <androidx.appcompat.widget.AppCompatImageView
              android:visibility="gone"
              android:id="@+id/img_call"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_gravity="center"
              android:layout_marginEnd="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/call_image_background"
              android:padding="5dp"
              app:srcCompat="@drawable/com_accountkit_get_call"
              android:tint="@color/white" />
        </RelativeLayout>

        <com.food.order.speedzy.fonts.Product_Sans
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black_transparent"
            android:textSize="16sp"
            tools:text="papu is on route to Hotel to pickup your order " />

      </LinearLayout>
    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:background="@color/light_gray50" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="10dp">-->

    <!--      <LinearLayout-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:background="@color/white"-->
    <!--          android:visibility="gone"-->
    <!--          android:orientation="vertical">-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:tint="@color/grey"-->
    <!--            app:srcCompat="@drawable/ic_shopping_basket_black_24dp" />-->

    <!--        <com.food.order.speedzy.fonts.Product_Sans-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:background="@drawable/rectangle_next"-->
    <!--            android:padding="3dp"-->
    <!--            android:text="NEXT"-->
    <!--            android:textColor="@color/black_transparent"-->
    <!--            android:textSize="10dp" />-->
    <!--      </LinearLayout>-->

    <!--      <com.food.order.speedzy.fonts.Product_Sans-->
    <!--          android:id="@+id/order_Title"-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_gravity="center"-->
    <!--          android:layout_marginLeft="10dp"-->
    <!--          android:layout_marginRight="5dp"-->
    <!--          android:visibility="gone"-->
    <!--          android:text="Order Picked Up"-->
    <!--          android:textColor="@color/black_transparent"-->
    <!--          android:textSize="18dp" />-->
    <!--    </LinearLayout>-->
  </LinearLayout>

</RelativeLayout>