<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/location_activity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:layout_gravity="center"
                app:theme="@style/AppTheme.AppBarOverlay"
                >
                <com.food.order.speedzy.fonts.Product_Sans
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/title"
                    android:text="Location"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--<include layout="@layout/toolbar_title"/>-->
            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:id="@+id/search_location"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle_border_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for your place"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:textSize="15dp"
            android:padding="8dp"/>
            <ImageView
                android:id="@+id/clear"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_cancel"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.food.order.speedzy.fonts.Product_Sans
            android:id="@+id/current_address"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:textSize="20dp"
            android:background="@drawable/rounded_corner_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/ic_detect_location_icon"
            android:backgroundTint="@color/light_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_transparent"
            android:text="Detect My Location"/>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recent_search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:id="@+id/search_Filter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <com.food.order.speedzy.fonts.Product_Sans
                android:id="@+id/add_address"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black_transparent"
                android:text="Add New Address"/>
    <com.food.order.speedzy.fonts.Product_Sans_Bold
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black_transparent"
        android:text="Saved Address"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/saved_adds_recyclerview"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>