<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/driver_detail_lin"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        >
        <RelativeLayout
            android:id="@+id/relative1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.food.order.speedzy.fonts.Product_Sans
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="₹149" />
            <ImageView
                android:id="@+id/vehicle_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/make_gray"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/vehicle_img"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >
                <com.food.order.speedzy.fonts.Product_Sans_Bold
                    android:maxLines="1"
                    android:id="@+id/vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/vehicle_name"
                    android:textColor="@color/black"
                    android:text="Hero Honda" />
                <com.food.order.speedzy.fonts.Product_Sans
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textSize="13dp"
                    android:textColor="@color/poly3"
                    android:text="OD33X" />
                <com.food.order.speedzy.fonts.Product_Sans
                    android:id="@+id/facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textSize="13dp"
                    android:textColor="@color/poly3"
                    android:text="3528" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/make_gray"/>
    </LinearLayout>
</LinearLayout>