<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginLeft="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                <com.food.order.speedzy.fonts.Product_Sans
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Hotel Sunrise"/>
                    <com.food.order.speedzy.fonts.Product_Sans
                        android:id="@+id/vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Auto . CRN 4567892342"
                        android:textSize="11.7sp"
                        android:textColor="@color/black_transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_bill"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <com.food.order.speedzy.fonts.Product_Sans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹472"
                            android:textSize="13.3sp"
                            android:textColor="@color/black_transparent"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">



                    <ImageView
                        android:tint="@color/make_gray"
                        android:id="@+id/image"
                        app:srcCompat="@drawable/micro"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:scaleType="centerCrop" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:orientation="vertical">

                        <com.food.order.speedzy.fonts.Product_Sans
                            android:id="@+id/pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            app:drawableLeftCompat="@drawable/ic_dot"
                            android:drawablePadding="5dp"
                            android:text="Bhubaneswar,Odisha India"
                            android:textSize="11.7sp"
                            android:textColor="#6b6d6c"/>
                        <View
                            android:layout_below="@+id/pickup"
                            android:layout_width="2dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/view1"
                            android:background="@color/light_gray"/>

                        <com.food.order.speedzy.fonts.Product_Sans
                            android:layout_below="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:drawableTint="#FF9800"
                            app:drawableLeftCompat="@drawable/ic_dot"
                            android:drawablePadding="5dp"
                            android:text="329 Clemens Vista, Milton Haven\nMontreal, canada"
                            android:textSize="11.7sp"
                            android:textColor="#6b6d6c"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>