<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rectangle">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:id="@+id/card_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Using UPI"
            android:textSize="22sp"
            android:gravity="left|center"
            android:layout_gravity="center"
            app:drawableLeftCompat="@drawable/ic_payment_card_icon"
            />
    </LinearLayout>
    <com.food.order.speedzy.fonts.Product_Sans_Bold
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Payment Options!"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black_transparent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/view_payment"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.food.order.speedzy.fonts.Product_Sans
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your UPI app"
            android:textSize="18sp"
            android:gravity="left|center"
            android:textColor="@color/make_gray"
            android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bhim"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bhim"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_upi"/>
        <ImageView
            android:id="@+id/phone_pe"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/phonepe"
            android:padding="15dp"
            android:background="@drawable/rectangle_upi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/paytm"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/paytm"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_upi"/>
        <ImageView
            android:id="@+id/google_pay"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gpay"
            android:padding="15dp"
            android:background="@drawable/rectangle_upi"/>
    </LinearLayout>
    </LinearLayout>
    <com.food.order.speedzy.fonts.Product_Sans
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/cash_on_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:gravity="left|center"
        android:layout_gravity="center"
        android:text="Cash On Delivery "
        android:textColor="@color/red"
        app:drawableLeftCompat="@drawable/cod"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/ride_unselect"
        android:background="@drawable/rectangle"/>
    <com.food.order.speedzy.fonts.Product_Sans
        android:visibility="gone"
        android:id="@+id/text_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to pay using UPI?"
        android:textSize="18sp"
        android:gravity="left|center"
        android:textColor="#DC00BCD4"
        android:layout_gravity="center"/>
</LinearLayout>